# ========================= #
# BOXIAL CLIENT NGINX       #
# ========================= #

# MAIN SERVER
server {

    listen 80;

    # ===================== #
    # CLIENT LOCATION       #
    # ===================== #

    location / {
        proxy_pass http://boxial-client-frontend:3000/;
    }

    # ===================== #
    # API LOCATION          #
    # ===================== #

    location /api/ {
        proxy_pass http://boxial-client-backend:3001/;
    }

}